<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.clockmodelling.HelloController">
   <children>
      <Button fx:id="play" layoutX="354.0" layoutY="491.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="46.0" prefWidth="91.0" text="Play">
         <font>
            <Font name="Monocraft" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
